name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|065140bd949d944d|||||||||||||||
chopping|stem|ce091b7235a10481|00a969d092d74810|26aa7e899fc065df|1765117810|/Volumes/moore/AGB_cleaned/chopping/chopping_2000-2021.tif|t19893.9379925716s|5544bf43298ef895|373095339|file_fast|local|vector|||1337.001||
chopping_file|stem|c0ab9431dff2f17a|60eff62ca0d6c6d3|dececf1ff62a2e92|1531742038|/Volumes/moore/Chopping/MISR_agb_estimates_20002021.tif|t19660.790404686s|84b18c3a1f91ba64|375410359|file_fast|local|vector|||3.041||
clean_chopping|function|9a58911876cdd88a|||||||||||||||
clean_esa|function|f07bb6da3d9061d9|||||||||||||||
clean_gedi|function|86d2f55b808081f8|||||||||||||||
clean_liu|function|eb6e982cba762e77|||||||||||||||
clean_ltgnn|function|176d48de62f4ee4b|||||||||||||||
clean_menlove|function|b28f4197bd8b02eb|||||||||||||||
clean_xu|function|1084c21b993beb2b|||||||||||||||
esa|pattern|c8c15c64a376f31e|61ff9bf57f1ec66f||-1194595524||||1241123549|file|local|vector||esa_3ec51b69b109297a*esa_8c41f3fb3e4e6b1e*esa_2461e83279bf0654*esa_9dbebf2d1febbb1a*esa_33e3cadaf30878e7|2679.902||
esa_1936f5386e3f952c|branch|ab8e5107612ba959|f29110c54f944988|b95efa08a06b4ba5|45356553|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N40W110_2010.2017-2020.tif|t19892.7980222525s|6fe5ba01ca3e353c|160146366|file|local|vector|esa||405.641||
esa_2461e83279bf0654|branch|2278875d1ce78d38|61ff9bf57f1ec66f|2db6c3c49339bc06|-1231482299|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N40W130_2010.2017-2020.tif|t19894.6959597397s|6f3c5eaf593eeec1|80111084|file_fast|local|vector|esa||289.895||
esa_33e3cadaf30878e7|branch|17902c9d7827d767|61ff9bf57f1ec66f|be35650b68cc9f6b|-391014954|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N50W130_2010.2017-2020.tif|t19894.6974777298s|0edb1b490abbb705|402096151|file_fast|local|vector|esa||862.426||
esa_3ec51b69b109297a|branch|ab8e5107612ba959|61ff9bf57f1ec66f|5002f1d5128ad603|203770357|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N40W110_2010.2017-2020.tif|t19894.6924961524s|6fe5ba01ca3e353c|160146366|file_fast|local|vector|esa||483.763||
esa_8c41f3fb3e4e6b1e|branch|f2a45f92fb104156|61ff9bf57f1ec66f|d6a7aa1b29ae7d87|1776635622|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N40W120_2010.2017-2020.tif|t19894.6956932323s|ba3bb2bae4d304e0|161088027|file_fast|local|vector|esa||444.364||
esa_95b3695192f38e81|branch|f2a45f92fb104156|f29110c54f944988|514c38de0b2b59a8|777032243|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N40W120_2010.2017-2020.tif|t19892.7979552136s|ba3bb2bae4d304e0|161088027|file|local|vector|esa||396.261||
esa_9dbebf2d1febbb1a|branch|b5948c7d8dcd8632|61ff9bf57f1ec66f|7939a964c398b67b|-1235651030|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N50W120_2010.2017-2020.tif|t19894.697461463s|ba054899c1915fe2|437681921|file_fast|local|vector|esa||869.909||
esa_a2f8f01d5f05f5f4|branch|b5948c7d8dcd8632|f29110c54f944988|e4e36c9d2ad184bc|-1462126461|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N50W120_2010.2017-2020.tif|t19892.8027958742s|ba054899c1915fe2|437681921|file|local|vector|esa||799.223||
esa_a7483b3437d23c23|branch|2278875d1ce78d38|f29110c54f944988|106f4cfb72b9e5b5|1082493127|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N40W130_2010.2017-2020.tif|t19892.7963487329s|6f3c5eaf593eeec1|80111084|file|local|vector|esa||395.162||
esa_cba382caa6da9e6f|branch|17902c9d7827d767|f29110c54f944988|c3a301bb6b278057|-2122145215|/Volumes/moore/AGB_cleaned/esa_cci/esa.cci_N50W130_2010.2017-2020.tif|t19892.8090220387s|0edb1b490abbb705|402096151|file|local|vector|esa||950.739||
esa_dir|stem|a99831b88e4b4c1f|7652431d9eece2b1|dececf1ff62a2e92|1058752195|/Volumes/moore/ESA_CCI|t19837.9115160422s|f5b6398a6d61fb03|1009842592|file|local|vector|||2.763||
esa_paths|pattern|8cc984275593df30|62e7b45ce96b455d||2111396222||||1009836444|file|local|vector||esa_paths_b3988ca9b99b8567*esa_paths_cb796277f8fcb6c6*esa_paths_1c11cb05c95a7a37*esa_paths_b15ac1739fca722c*esa_paths_b42f22a1e097b1d3|12.63||
esa_paths_1c11cb05c95a7a37|branch|8b2b442cc4903a52|62e7b45ce96b455d|2c530c1562a7fbd1|-1029247689|/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9112797789s|d075c1f669b47a9a|78331394|file_fast|local|vector|esa_paths||0.001||
esa_paths_b15ac1739fca722c|branch|19ec26bd463f286e|62e7b45ce96b455d|2c530c1562a7fbd1|1376703801|/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9115160422s|307c65fb283eb795|342844732|file_fast|local|vector|esa_paths||0.001||
esa_paths_b3988ca9b99b8567|branch|7882d69c7c74447f|62e7b45ce96b455d|2c530c1562a7fbd1|-242980304|/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9112110504s|ca2f4a289cdac654|132057912|file_fast|local|vector|esa_paths||0.001||
esa_paths_b42f22a1e097b1d3|branch|3b4b03d9654c4c27|62e7b45ce96b455d|2c530c1562a7fbd1|1212037605|/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9114973304s|d2a0cd124cfcbada|323323144|file_fast|local|vector|esa_paths||3.805||
esa_paths_cb796277f8fcb6c6|branch|31618d6c51940280|62e7b45ce96b455d|2c530c1562a7fbd1|1507490356|/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9112471514s|eb5e571f8762b784|133279262|file_fast|local|vector|esa_paths||0.001||
esa_paths_files|stem|cc2bfc0ccb92dc00|e3a5e1013f27f3db|585e90ef85341dc1|572436304||t19892.8418177882s|4702e5d68d5cb8ce|360|rds|local|list||esa_paths_files_3289ddc62d6ff45a*esa_paths_files_6594ac7eacbc40f8*esa_paths_files_8ecb5f408641b02e*esa_paths_files_8c202ab02f9bf18f*esa_paths_files_d8b3d30ace2ece3d|3.415||
esa_paths_files_337b9ebaf58ce8ec|branch|19ec26bd463f286e|6a1cf876147bbc33|2c530c1562a7fbd1|-133852092|/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9115160422s|307c65fb283eb795|342844732|file|local|vector|esa_paths_files||0||
esa_paths_files_675ac3c70da4b63c|branch|3b4b03d9654c4c27|6a1cf876147bbc33|2c530c1562a7fbd1|-574040882|/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N50W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9114973304s|d2a0cd124cfcbada|323323144|file|local|vector|esa_paths_files||0.001||
esa_paths_files_864aefce31e206f2|branch|31618d6c51940280|6a1cf876147bbc33|2c530c1562a7fbd1|-380131229|/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W120_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9112471514s|eb5e571f8762b784|133279262|file|local|vector|esa_paths_files||3.545||
esa_paths_files_9cbef0be1f60c1ff|branch|7882d69c7c74447f|6a1cf876147bbc33|2c530c1562a7fbd1|1150402126|/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tif*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W110_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9112110504s|ca2f4a289cdac654|132057912|file|local|vector|esa_paths_files||0.001||
esa_paths_files_de5e3cbcc9b089d1|branch|8b2b442cc4903a52|6a1cf876147bbc33|2c530c1562a7fbd1|2095447161|/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2010-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2017-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2018-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2019-fv4.0.tiff*/Volumes/moore/ESA_CCI/N40W130_ESACCI-BIOMASS-L4-AGB-MERGED-100m-2020-fv4.0.tiff|t19837.9112797789s|d075c1f669b47a9a|78331394|file|local|vector|esa_paths_files||0||
esa_paths_files_f3893c9ea803230c|branch||6a1cf876147bbc33|2c530c1562a7fbd1|-1506416379||t19892.7774691035s||0|file|local|vector|esa_paths_files||||_build_ target esa_paths_files_f3893c9ea803230c did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
gedi|stem|51d5e312d470afef|ff01be76dc7c8a3e|c466e29c764e24c4|1769058827|/Volumes/moore/AGB_cleaned/gedi/gedi_2019-2023.tif|t19895.0121016287s|c775884eaec1e6cd|441677711|file_fast|local|vector|||706.228||
gedi_file|stem|37176873c3bcef2e|034e57e941ac5bb5|dececf1ff62a2e92|-305201291|/Volumes/moore/GEDI_L4B_v2.1/data/GEDI04_B_MW019MW223_02_002_02_R01000M_MU.tif|t19627.8455555556s|21b5ac504c57231f|503162920|file_fast|local|vector|||2.837||
get_esa_paths|function|1766a50228689e09|||||||||||||||
i|object|6e95f3b2b5476d92|||||||||||||||
liu|stem|ac6858b5c54adaea|faaa27eadf637ad4|a9f3608d0fa11fce|138665892|/Volumes/moore/AGB_cleaned/liu/liu_1993-2012.tif|t19893.9230379878s|b16dd833663056d9|21427376|file_fast|local|vector|||85.395||
liu_file|stem|33fac287f5b13085|82f1416a92e23f11|dececf1ff62a2e92|2044203798|/Volumes/moore/Liu/Aboveground_Carbon_1993_2012.nc|t18529.7351398812s|a1a0b485b1c8ba3c|33353704|file_fast|local|vector|||2.86||
ltgnn|pattern|f94048daba93e05c|378dd58fe438560d||-1936052602||||4707528623|file|local|vector||ltgnn_c56e53d7363fec3e*ltgnn_89248850fde73216*ltgnn_62b0488a7e5e5cd2*ltgnn_61ff5ee4c91469a2*ltgnn_86d2e702996c9d3b*ltgnn_ca53ef83f9d98239*ltgnn_eae33557462a150f*ltgnn_fe26b846507791dc*ltgnn_7d5378bdba1e6f47*ltgnn_da42f09c9b299805*ltgnn_f8b930f404420026*ltgnn_b2d34703f1eece19*ltgnn_e9fcd93844f606df*ltgnn_9cc66adb4186e6be*ltgnn_6883c2c40bb07a07*ltgnn_c5fbd8076d449f6e*ltgnn_0be604ee223e2652*ltgnn_1cf227e227620e91*ltgnn_da6365ab3d2ae484*ltgnn_547500a7951a45ac*ltgnn_20d90f15d577b323*ltgnn_73f1620ebc54a260*ltgnn_1f78981a07796518*ltgnn_a61d83e2a746ab9a|18678.985||
ltgnn_0be604ee223e2652|branch|02f1031428627f23|378dd58fe438560d|7224e12c85febd50|1857130144|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h08v12_1990-2017.tif|t19894.7218002799s|559bbccf0996ea03|140317474|file_fast|local|vector|ltgnn||390.814||
ltgnn_1cf227e227620e91|branch|9fccae51c737fbe1|378dd58fe438560d|755844eaaed435ee|-823670051|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h08v13_1990-2017.tif|t19894.7354510069s|10e94cfe69bdb14f|511121166|file_fast|local|vector|ltgnn||1480.333||
ltgnn_1f78981a07796518|branch|fcc85cc540efa002|378dd58fe438560d|0d1b2d215f5ee1d8|801600820|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h09v13_1990-2017.tif|t19894.737646812s|04ada747e83d08c7|430349418|file_fast|local|vector|ltgnn||854.866||
ltgnn_20d90f15d577b323|branch|315e5a493e19e141|378dd58fe438560d|cc5cf88e070625bf|-1543591658|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h09v11_1990-2017.tif|t19894.7276964219s|6b34148bd798d6e6|196107564|file_fast|local|vector|ltgnn||315.407||
ltgnn_547500a7951a45ac|branch|558bc44cde498e56|378dd58fe438560d|04509b4011d82931|-1765066268|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h08v15_1990-2017.tif|t19894.7265126379s|3da46efaa298d155|101288862|file_fast|local|vector|ltgnn||422.199||
ltgnn_61ff5ee4c91469a2|branch|e5d3e95790339b1c|378dd58fe438560d|1693ddd499a68720|1717388037|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h05v14_1990-2017.tif|t19894.6971455959s|839526c00b78327e|5487532|file_fast|local|vector|ltgnn||88.888||
ltgnn_62b0488a7e5e5cd2|branch|2856d5995a616512|378dd58fe438560d|a3eebc06348d3ecd|1839814264|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h05v13_1990-2017.tif|t19894.6898764435s|6e3e759e85230737|86947001|file_fast|local|vector|ltgnn||283.943||
ltgnn_6883c2c40bb07a07|branch|d6827a281ea512c9|378dd58fe438560d|a0ca338640c110b1|-374650035|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h07v15_1990-2017.tif|t19894.7179223946s|d8f661912890efa7|74451522|file_fast|local|vector|ltgnn||355.247||
ltgnn_73f1620ebc54a260|branch|90901b66caf13719|378dd58fe438560d|bfd9b41a1d90574c|1562967099|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h09v12_1990-2017.tif|t19894.7361116241s|ece8e84b94a210d3|316901365|file_fast|local|vector|ltgnn||808.908||
ltgnn_7d5378bdba1e6f47|branch|823ec7c6eb831df8|378dd58fe438560d|c34b4c1e45591a36|-807371086|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h06v14_1990-2017.tif|t19894.704201467s|ee6e26e9cc926458|55837277|file_fast|local|vector|ltgnn||306.481||
ltgnn_86d2e702996c9d3b|branch|282f8a18cb45fe57|378dd58fe438560d|331df3810b5fc35b|362247942|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h06v10_1990-2017.tif|t19894.7083744964s|91dcfb016724e8fb|174967349|file_fast|local|vector|ltgnn||1005.357||
ltgnn_89248850fde73216|branch|8e86256a11d0c00b|378dd58fe438560d|9c3e5591f73e7bcf|-531842726|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h05v12_1990-2017.tif|t19893.941975326s|d03015e7abc281f1|28578450|file_fast|local|vector|ltgnn||401.878||
ltgnn_9cc66adb4186e6be|branch|20b0ec6bd95e0961|378dd58fe438560d|9f92c081603f1fb2|1847439440|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h07v14_1990-2017.tif|t19894.7168104517s|92e4784b0243a60f|201613873|file_fast|local|vector|ltgnn||395.122||
ltgnn_a61d83e2a746ab9a|branch|3c2e471770588d97|378dd58fe438560d|7dfa8d1642956880|2040236522|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h09v14_1990-2017.tif|t19894.7387306025s|037d2f7435fa31e6|274521886|file_fast|local|vector|ltgnn||517.437||
ltgnn_b2d34703f1eece19|branch|453264d60fbfd0bc|378dd58fe438560d|9995b0dd27b21fba|851446919|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h07v12_1990-2017.tif|t19894.7218339645s|74f24ba5a43ac7e8|469910804|file_fast|local|vector|ltgnn||1477.244||
ltgnn_c56e53d7363fec3e|branch|39d149cf1c9f5220|378dd58fe438560d|986fa2bb8b0061a7|600428677|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h05v11_1990-2017.tif|t19893.9413953727s|38cf86893d3f22c9|73236765|file_fast|local|vector|ltgnn||361.1||
ltgnn_c5fbd8076d449f6e|branch|3d6827a3edb68ba9|378dd58fe438560d|05508c13629717fc|1090313479|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h08v11_1990-2017.tif|t19894.7214859768s|8a11a892d001fead|132454765|file_fast|local|vector|ltgnn||445.537||
ltgnn_ca53ef83f9d98239|branch|deea336f363b3480|378dd58fe438560d|01b525a746cda18f|-1338521600|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h06v11_1990-2017.tif|t19894.7009275506s|596e36c272ff1e4c|171221647|file_fast|local|vector|ltgnn||317.267||
ltgnn_da42f09c9b299805|branch|98ef8a11a0763586|378dd58fe438560d|d7d6564e07a618a2|689379541|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h07v10_1990-2017.tif|t19894.7129202026s|d183f3f8a03bc55c|372395225|file_fast|local|vector|ltgnn||1024.06||
ltgnn_da6365ab3d2ae484|branch|e96851db505f1e06|378dd58fe438560d|b6e828de191740a0|-397766452|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h08v14_1990-2017.tif|t19894.7319990424s|bb6e9f438b135b58|247705152|file_fast|local|vector|ltgnn||873.669||
ltgnn_e107484372a2be35|branch|5cda9af9746dadce|378dd58fe438560d|a1f8ab65b1fd9708|-336469836|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h01v05_1990-2017.tif|t19934.7884876769s|f68d4b99eba44e13|180386811|file_fast|local|vector|ltgnn||493.467||
ltgnn_e9fcd93844f606df|branch|9897b2a2893c70de|378dd58fe438560d|d12d86d05b8e0c77|89207513|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h07v13_1990-2017.tif|t19894.7121287676s|9bc3982353e97bb4|195086015|file_fast|local|vector|ltgnn||298.812||
ltgnn_eae33557462a150f|branch|6993c9d364352f70|378dd58fe438560d|4ec8c392020e0b50|278535632|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h06v12_1990-2017.tif|t19894.7033582161s|b85b7aed2ece8b85|174497186|file_fast|local|vector|ltgnn||389.502||
ltgnn_f8b930f404420026|branch|0b5a6fca7b88bcbf|378dd58fe438560d|df1d24eac190d79c|1709828070|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h07v11_1990-2017.tif|t19894.7145927731s|0206e7d9fc908de0|254199212|file_fast|local|vector|ltgnn||963.623||
ltgnn_fe26b846507791dc|branch|9f8aed61c170a279|378dd58fe438560d|1533ce2ddf9d4270|-591230340|/Volumes/moore/AGB_cleaned/lt_gnn/lt.gnn_h06v13_1990-2017.tif|t19894.7009889992s|96f59d393cc43ce8|18331113|file_fast|local|vector|ltgnn||175.278||
ltgnn_paths|pattern|18e5b57932477883|42f9c5e416e8a030||-168781928||||6956693860|file_fast|local|vector||ltgnn_paths_3c21b4f0e440aa93*ltgnn_paths_f2a84ce4091100a1*ltgnn_paths_e1fe3c93c5ef6511*ltgnn_paths_d312cdb71f670af2*ltgnn_paths_9941a5ed465ea3c0*ltgnn_paths_6a7432cb381197b4*ltgnn_paths_4cf0bbdd953adfcb*ltgnn_paths_d61dd9ebde983b1a*ltgnn_paths_4bb2187d93d558ad*ltgnn_paths_353680d1ee85ebe4*ltgnn_paths_5a2cd43f44ff3788*ltgnn_paths_a582f0b92479f334*ltgnn_paths_1d968ecc9f355c9d*ltgnn_paths_d826f12e11cdf721*ltgnn_paths_e97875fd0ebe66e5*ltgnn_paths_92f919a4ae265e2a*ltgnn_paths_66d2086e3ea78747*ltgnn_paths_bc675c0ba6455512*ltgnn_paths_12b27a5449885863*ltgnn_paths_2dc43c067171a4c5*ltgnn_paths_cb6c53cd36704252*ltgnn_paths_9ff173904291755b*ltgnn_paths_6afa6fa6c09e004b*ltgnn_paths_5a81bbbc36a1182c*ltgnn_paths_d051397124366512*ltgnn_paths_e648e3d631b4a73e*ltgnn_paths_5ea5cc0312fe6041*ltgnn_paths_c019eecd4ca96f27*ltgnn_paths_581ea14f4a77bf3b*ltgnn_paths_003a95f0bee30dc6*ltgnn_paths_1b8e0b569c5d6e35*ltgnn_paths_8d802e7695dde233*ltgnn_paths_72a5994da3a2aef6*ltgnn_paths_54f132eed44e2f62*ltgnn_paths_508231eda931b134*ltgnn_paths_e8b7c9009e327503*ltgnn_paths_cca8f5906df4d325*ltgnn_paths_cb03a04f3c83a8f9*ltgnn_paths_86279797a23c8b16*ltgnn_paths_04bbd82ed180b3f6*ltgnn_paths_86cdfcc7f18c3509*ltgnn_paths_1b6d3026635f6ed5*ltgnn_paths_9a580408fc8ded62*ltgnn_paths_d088b307c7016355*ltgnn_paths_2a31e8b5106b0113*ltgnn_paths_b144d5928cdcb6e5*ltgnn_paths_d95a1271649b6f6d*ltgnn_paths_4f0fc3efbb563583*ltgnn_paths_73cdc2aad40f9d66*ltgnn_paths_b83854fffa2afb1e*ltgnn_paths_cebd9658bb65614d*ltgnn_paths_9034c5d74cd43d2d*ltgnn_paths_b9a1d83186dc9cb3*ltgnn_paths_46191f2be557ebe3*ltgnn_paths_7e11d5393c71aafa|0.006||
ltgnn_paths_003a95f0bee30dc6|branch|2e111da08a28e80f|42f9c5e416e8a030|2c530c1562a7fbd1|509451281|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h05v10.zip|t19752.9909697874s|657771c3940cefab|39136580|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_04bbd82ed180b3f6|branch|939fd8d30e0be8f1|42f9c5e416e8a030|2c530c1562a7fbd1|-685662082|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h07v10.zip|t19752.8451778829s|4cc5da661a22f664|203617356|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_12b27a5449885863|branch|ab86ed5e042375f1|42f9c5e416e8a030|2c530c1562a7fbd1|720314512|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v10.zip|t19769.8172723235s|d1f982c790fcecd5|290733571|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_1b6d3026635f6ed5|branch|fd1da4bbcbc681aa|42f9c5e416e8a030|2c530c1562a7fbd1|-436825242|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h07v12.zip|t19752.7100641004s|95ca383c448e5924|260002178|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_1b8e0b569c5d6e35|branch|f768458471e43437|42f9c5e416e8a030|2c530c1562a7fbd1|-964472179|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h05v11.zip|t19752.9910465372s|5344aed91caa8373|45104460|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_1d968ecc9f355c9d|branch|dc8ac7dde8242c15|42f9c5e416e8a030|2c530c1562a7fbd1|-2028483046|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v11.zip|t19769.8143390572s|ccec910e889575c5|185514559|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_2a31e8b5106b0113|branch|5df26453bca6e516|42f9c5e416e8a030|2c530c1562a7fbd1|224350865|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h07v15.zip|t19747.8939620491s|cc5d0469e27379f4|44292951|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_2dc43c067171a4c5|branch|457c63f82717d98d|42f9c5e416e8a030|2c530c1562a7fbd1|980822671|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v11.zip|t19769.8177261161s|674c0ee47ed4fe77|255307292|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_353680d1ee85ebe4|branch|276efabe2a907fe0|42f9c5e416e8a030|2c530c1562a7fbd1|251292538|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v08.zip|t19769.8156706254s|3a62fd0ef374a1a3|292338485|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_3c21b4f0e440aa93|branch|50d4aed6deae07ff|42f9c5e416e8a030|2c530c1562a7fbd1|590801200|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h01v05.zip|t19769.979644844s|61164a6e501dc5d6|109943160|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_46191f2be557ebe3|branch|c8f71a696ca51244|42f9c5e416e8a030|2c530c1562a7fbd1|1695384838|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h09v13.zip|t19752.6716483978s|e73bf944fe2ef993|244405377|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_4bb2187d93d558ad|branch|dade92341373f8fd|42f9c5e416e8a030|2c530c1562a7fbd1|-96795066|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v07.zip|t19769.8163608496s|b8e570f37ee92fe0|415223445|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_4cf0bbdd953adfcb|branch|723eacdf1f15e32b|42f9c5e416e8a030|2c530c1562a7fbd1|161354581|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v05.zip|t19769.9818004982s|3d1e37ca64edfb19|628877621|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_4f0fc3efbb563583|branch|9c356e082556c60e|42f9c5e416e8a030|2c530c1562a7fbd1|-1007169769|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h08v13.zip|t19752.6716833598s|7529ed95308921c5|290311891|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_508231eda931b134|branch|1838c832fd7519c5|42f9c5e416e8a030|2c530c1562a7fbd1|451780118|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h06v10.zip|t19752.844944783s|e0938a1be2e362b1|105579415|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_54f132eed44e2f62|branch|2a5b2f88fc86499f|42f9c5e416e8a030|2c530c1562a7fbd1|930742280|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h05v14.zip|t19752.9901726785s|87195fa01110a65a|2900668|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_581ea14f4a77bf3b|branch|cfcf15d109fee041|42f9c5e416e8a030|2c530c1562a7fbd1|392844303|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v13.zip|t19769.7772951476s|832b7b6909816861|150962981|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_5a2cd43f44ff3788|branch|f5bea3821662be1e|42f9c5e416e8a030|2c530c1562a7fbd1|1983423065|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v09.zip|t19769.8147138938s|9f98363ee2cb561f|260905739|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_5a81bbbc36a1182c|branch|d2ada82c7ae1cc85|42f9c5e416e8a030|2c530c1562a7fbd1|-2114409801|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v08.zip|t19769.8176538686s|7e92ee614fa3716a|65942986|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_5ea5cc0312fe6041|branch|0dc22b8693b947a7|42f9c5e416e8a030|2c530c1562a7fbd1|-844434307|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v11.zip|t19769.816440453s|7593d61d4e1948b0|20888337|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_66d2086e3ea78747|branch|2714e7853bd19853|42f9c5e416e8a030|2c530c1562a7fbd1|2124302451|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v08.zip|t19769.8175380463s|8f6822b318968a36|416355866|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_6a7432cb381197b4|branch|0afdeea76751cb0a|42f9c5e416e8a030|2c530c1562a7fbd1|-122853374|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h01v10.zip|t19769.8141999437s|fb9d4f934a7e2644|11966097|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_6afa6fa6c09e004b|branch|995c5d0a3f633c6a|42f9c5e416e8a030|2c530c1562a7fbd1|-1692414862|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v07.zip|t19769.817481933s|e1cc5424363fa48d|51637334|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_72a5994da3a2aef6|branch|d9b7485aa73dc220|42f9c5e416e8a030|2c530c1562a7fbd1|543758869|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h05v13.zip|t19752.9910658973s|d89cce3343917118|57889167|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_73cdc2aad40f9d66|branch|2da9b7968d0e69d3|42f9c5e416e8a030|2c530c1562a7fbd1|-625352916|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h08v14.zip|t19747.8948166961s|889cf8a746e377fe|148444649|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_7e11d5393c71aafa|branch|2967284a0e3f766f|42f9c5e416e8a030|2c530c1562a7fbd1|-1250310883|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h09v14.zip|t19752.6716037523s|e72e91527011ae29|156584702|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_86279797a23c8b16|branch|d847f7364371ffd2|42f9c5e416e8a030|2c530c1562a7fbd1|1165374640|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h06v14.zip|t19748.7289647148s|70ddc55b85d03216|37912270|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_86cdfcc7f18c3509|branch|a56933c0d4272e2d|42f9c5e416e8a030|2c530c1562a7fbd1|648348216|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h07v11.zip|t19752.8075907324s|70a54f95dc222455|150002897|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_8d802e7695dde233|branch|2102b46ac19b1bb9|42f9c5e416e8a030|2c530c1562a7fbd1|-1831073276|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h05v12.zip|t19752.990466221s|a575cb1d1684b385|18213109|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_9034c5d74cd43d2d|branch|76e2ffdb2ea45d2e|42f9c5e416e8a030|2c530c1562a7fbd1|1213203738|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h09v11.zip|t19752.8076755806s|c8893e217bc0c8af|112794648|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_92f919a4ae265e2a|branch|b1dcb2527805ec91|42f9c5e416e8a030|2c530c1562a7fbd1|325024621|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v07.zip|t19769.8169358401s|53da46bd77dbf24d|330506394|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_9941a5ed465ea3c0|branch|6f85f849c43821b0|42f9c5e416e8a030|2c530c1562a7fbd1|-1628796424|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h01v09.zip|t19769.8145847055s|ac13b02b39a4eb7e|54250129|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_9a580408fc8ded62|branch|09fdadfbe0f28e21|42f9c5e416e8a030|2c530c1562a7fbd1|-1617665978|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h07v13.zip|t19748.7349830978s|147307ca59386935|116552547|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_9ff173904291755b|branch|030dbe7a60d6a6ae|42f9c5e416e8a030|2c530c1562a7fbd1|-1172087178|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v13.zip|t19769.7751871465s|576ca2e317c8d1be|2439911|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_a582f0b92479f334|branch|68465c13879a3df7|42f9c5e416e8a030|2c530c1562a7fbd1|-1568103304|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v10.zip|t19769.8145768653s|b205fb830a9514d2|233999457|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_b144d5928cdcb6e5|branch|e931271358446f28|42f9c5e416e8a030|2c530c1562a7fbd1|855045099|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h08v11.zip|t19752.807460591s|554882e8b487b0e2|79516106|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_b83854fffa2afb1e|branch|f6823e1245592111|42f9c5e416e8a030|2c530c1562a7fbd1|-1071275412|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h08v15.zip|t19747.8943790416s|52cb0cc26ca81c2e|61349215|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_b9a1d83186dc9cb3|branch|a1e56a073b46f07e|42f9c5e416e8a030|2c530c1562a7fbd1|-1673406895|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h09v12.zip|t19752.710119759s|5c4b4f83f41eb74d|179161477|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_bc675c0ba6455512|branch|a65b21690031d49d|42f9c5e416e8a030|2c530c1562a7fbd1|941705712|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v09.zip|t19769.8177886088s|c7c58d2ab73a0022|400882268|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_c019eecd4ca96f27|branch|5b2ae0fa7268861e|42f9c5e416e8a030|2c530c1562a7fbd1|1784721417|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v12.zip|t19769.7773170084s|9e50fa3dcfa69d98|174534415|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_cb03a04f3c83a8f9|branch|d41e769911678805|42f9c5e416e8a030|2c530c1562a7fbd1|1584930170|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h06v13.zip|t19748.7346583845s|039d184e8c708e30|12499300|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_cb6c53cd36704252|branch|71657e9cc31a57fa|42f9c5e416e8a030|2c530c1562a7fbd1|20050585|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v12.zip|t19769.7775453999s|6d017536d86f41db|179998206|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_cca8f5906df4d325|branch|ffd533e4f96145a4|42f9c5e416e8a030|2c530c1562a7fbd1|380412949|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h06v12.zip|t19752.7098669794s|f681f668fa371ad9|105209175|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_cebd9658bb65614d|branch|116bb46a49226f51|42f9c5e416e8a030|2c530c1562a7fbd1|-284121391|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h09v10.zip|t19752.8451808635s|103b5e6ff4373cce|219507128|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_d051397124366512|branch|7248bb00c4320820|42f9c5e416e8a030|2c530c1562a7fbd1|-486035681|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v09.zip|t19769.8171081898s|2ddc6b54c7272722|79586008|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_d088b307c7016355|branch|f996b31d676b7c86|42f9c5e416e8a030|2c530c1562a7fbd1|-1152478062|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h07v14.zip|t19747.8947830447s|9fe017fbcc68b4d0|127651972|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_d312cdb71f670af2|branch|75ef6ee43200e842|42f9c5e416e8a030|2c530c1562a7fbd1|-1224766073|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h01v08.zip|t19769.8150757486s|21d4d6f87fdd9987|176557732|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_d61dd9ebde983b1a|branch|4c903e570e9a202d|42f9c5e416e8a030|2c530c1562a7fbd1|-506229264|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h02v06.zip|t19769.9813895551s|a952d9a654fb017c|564982917|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_d826f12e11cdf721|branch|b51b43f874fc8ebf|42f9c5e416e8a030|2c530c1562a7fbd1|-597681564|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v05.zip|t19769.9815366082s|c07c788eceb79e49|420079579|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_d95a1271649b6f6d|branch|7ea5e233908f5523|42f9c5e416e8a030|2c530c1562a7fbd1|-1522749863|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h08v12.zip|t19752.7098878616s|9895f81da0e9fef7|90665583|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_e1fe3c93c5ef6511|branch|b7a94698522ea1dd|42f9c5e416e8a030|2c530c1562a7fbd1|1254107582|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h01v07.zip|t19769.815832328s|19c6eecf6780be4d|292657689|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_e648e3d631b4a73e|branch|31af17b7b43c1297|42f9c5e416e8a030|2c530c1562a7fbd1|-1845604199|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h04v10.zip|t19769.8167515034s|7780027b70193a69|74533160|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_e8b7c9009e327503|branch|9d7b4e3d58847c6e|42f9c5e416e8a030|2c530c1562a7fbd1|611681204|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h06v11.zip|t19752.8076827925s|39050b681e1b85c5|104232870|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_e97875fd0ebe66e5|branch|bd40da62bec2e3b3|42f9c5e416e8a030|2c530c1562a7fbd1|1937611426|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h03v06.zip|t19769.9795283286s|75566f085a468d6b|314737433|file_fast|local|vector|ltgnn_paths||0.001||
ltgnn_paths_f2a84ce4091100a1|branch|76157d03a4fc3855|42f9c5e416e8a030|2c530c1562a7fbd1|915715673|/Volumes/moore/LT_GNN/conus_biomass_ARD_tile_h01v06.zip|t19769.9789190754s|6dd62a29126c101b|241707381|file_fast|local|vector|ltgnn_paths||0||
ltgnn_paths_files|stem|3747268d8334e3a6|daa9a5f4dadc4bbd|dececf1ff62a2e92|-1211542751||t19934.7674321106s|cfeff01d1edd45fa|355|rds|local|vector||ltgnn_paths_files_055a64057ebca68c*ltgnn_paths_files_aa4457a2ed5aa62f*ltgnn_paths_files_0575fb5a12cb19ab*ltgnn_paths_files_40c257711adaeba2*ltgnn_paths_files_3165700b54be2e69*ltgnn_paths_files_eedb51b7494a514d*ltgnn_paths_files_69009a50e5348ef9*ltgnn_paths_files_52124c9290896b0f*ltgnn_paths_files_69ed905d578ce5d3*ltgnn_paths_files_253d7fdfb632a3a9*ltgnn_paths_files_224d9d4aca32e3fe*ltgnn_paths_files_9064097be4803a29*ltgnn_paths_files_95e2521acd670460*ltgnn_paths_files_003c5a41ccedea42*ltgnn_paths_files_636065bc6727f3df*ltgnn_paths_files_384f1e90ebb0eaa8*ltgnn_paths_files_9356c9d0746fdef6*ltgnn_paths_files_a05197bccdd14891*ltgnn_paths_files_2701d8bc0185bbee*ltgnn_paths_files_54edb6a1913393fc*ltgnn_paths_files_cf7f84686d1bd32c*ltgnn_paths_files_0b3e2489f7a19f32*ltgnn_paths_files_df10e5b4c7becebb*ltgnn_paths_files_543596e3f1054089*ltgnn_paths_files_e738199269b8af6d*ltgnn_paths_files_8719b10d524eb158*ltgnn_paths_files_afa9943b7f4d86c9*ltgnn_paths_files_3820f6f1c5cf1ed6*ltgnn_paths_files_6c87f00772443aeb*ltgnn_paths_files_952fdcfafcc2c559*ltgnn_paths_files_4995470b9e495f53*ltgnn_paths_files_d73ff37a3f55a47d*ltgnn_paths_files_c1070e11b2dbca05*ltgnn_paths_files_251cf8772b32709f*ltgnn_paths_files_6080a7696a28770c*ltgnn_paths_files_b1615eb087cbdc1d*ltgnn_paths_files_0f4febd2f5351f61*ltgnn_paths_files_ea9fb10d600198cd*ltgnn_paths_files_74a72b07a3b93cf0*ltgnn_paths_files_99fe10d741be5d3b*ltgnn_paths_files_896b4a1c48ec54af*ltgnn_paths_files_f9170ed2c7014601*ltgnn_paths_files_27d80ed6e02d8b1e*ltgnn_paths_files_03cff229b66bef99*ltgnn_paths_files_aa3112f98f2b9e20*ltgnn_paths_files_3d732690a86e0a55*ltgnn_paths_files_659e75f56d0338f3*ltgnn_paths_files_250d02166273c550*ltgnn_paths_files_302841ce88fbf0ad*ltgnn_paths_files_946383c369f05d5c*ltgnn_paths_files_7167d9ae7d1fa539*ltgnn_paths_files_f68a37e3eb2b494b*ltgnn_paths_files_b1298e0fe3359f6f*ltgnn_paths_files_f4f3a15047903b35*ltgnn_paths_files_1add7c93add6db59|4.116||
menlove|stem|aff8cf870514096a|347337fc9ddfa4e6|d92aeb9fe075ed13|-1488615965|/Volumes/moore/AGB_cleaned/menlove/menlove_2009-2019.tif|t19895.0044990936s|b519cd4a2a9bd13c|15764537|file_fast|local|vector|||46.271||
menlove_file|stem|0ae6cfb836f826a1|a07d4cff5defbecd|dececf1ff62a2e92|945802656|/Volumes/moore/Menlove/data|t19738.726393178s|0485b5a13735c27e|16384|file_fast|local|vector|||0||
py_funs|object|668f768fd9312a35|||||||||||||||
read_clean_ltgnn|function|0c5f85a0b61ce1d5|||||||||||||||
root|object|07a05b92cb3e069c|||||||||||||||
xu|stem|d0298ebc0454d7db|08eae4eafff3984a|477453fbe456bad8|1275162653|/Volumes/moore/AGB_cleaned/xu/xu_2000-2019.tif|t19934.8245930405s|4ddf4c3a619936bd|150059567|file_fast|local|vector|||143.995||
xu_file|stem|a7d64b837bda5dbe|f599d18c4733f70b|dececf1ff62a2e92|1350703402|/Volumes/moore/Xu/test10a_cd_ab_pred_corr_2000_2019_v2.tif|t18870.8779712958s|a61668eef26cc354|114424129|file_fast|local|vector|||2.983||
xu_py|stem|981aeddcf30a1246|69b537f04569e2a2|2c530c1562a7fbd1|-1767133106|python/clean_xu.py|t19934.8201272286s|42ae286277d8b4af|603|file_fast|local|vector|||3.163||
